{
  "name": "devweek-backoffice",
  "version": "1.0.0",
  "description": "globant's devweek webpage",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Globant-UI-Engineering/devweek-backoffice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Globant-UI-Engineering/devweek-backoffice/issues"
  },
  "homepage": "https://github.com/Globant-UI-Engineering/devweek-backoffice#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "node-sass": "^4.11.0",
    "react": "^16.8.2",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.2",
    "react-router-dom": "^4.3.1",
    "sass-loader": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
